# tianjin-unifiedfee-ot-front-end

./: .classpath  .project  pom.xml  pom.xml.bak
src/main/: resources.rar
src/main/java/cn/tianjin/unifiedfee/ot/: OtApplication.java
src/main/java/cn/tianjin/unifiedfee/ot/api/controller/: Api.java
src/main/java/cn/tianjin/unifiedfee/ot/controller/: DispatchUrl.java  GetData.java  MnscController.java  Test.java
src/main/java/cn/tianjin/unifiedfee/ot/entity/: Category.java  CommArchive.java  CommAudit.java  CommDict.java  CommRefCate.java  Kj.java  KjRefSource.java  LogVisit.java  Mnsc.java  MnscRefSource.java  SJ.java  SJTm.java  Tm.java  TmAnswer.java  TmRefSource.java  TmSelect.java  TmUserAnswer.java  Tmp.java  UserInfo.java
src/main/java/cn/tianjin/unifiedfee/ot/mapper/: CategoryMapper.java  CommArchiveMapper.java  CommAuditMapper.java  CommDictMapper.java  CommRefCateMapper.java  KjMapper.java  KjRefSourceMapper.java  LogVisitMapper.java  MnscMapper.java  MnscRefSourceMapper.java  SJMapper.java  SJTmMapper.java  TmAnswerMapper.java  TmMapper.java  TmRefSourceMapper.java  TmSelectMapper.java  TmUserAnswerMapper.java  TmpMapper.java  UserInfoMapper.java
src/main/java/cn/tianjin/unifiedfee/ot/model/: CategoryNode.java
src/main/java/cn/tianjin/unifiedfee/ot/service/: CatagoryServer.java  MnscService.java  TmpService.java  UserInfoService.java
src/main/java/cn/tianjin/unifiedfee/ot/test/: Test.java
src/main/java/cn/tianjin/unifiedfee/ot/util/: HttpPush.java
src/main/resources/: application-dev.properties  application-train.properties
src/main/resources/mappings/: CategoryMapper.xml  CommArchiveMapper.xml  CommAuditMapper.xml  CommDictMapper.xml  CommRefCateMapper.xml  KjMapper.xml  KjRefSourceMapper.xml  LogVisitMapper.xml  MnscMapper.xml  MnscRefSourceMapper.xml  SJMapper.xml  SJTmMapper.xml  TmAnswerMapper.xml  TmMapper.xml  TmRefSourceMapper.xml  TmSelectMapper.xml  TmUserAnswerMapper.xml  TmpMapper.xml  UserInfoMapper.xml
src/main/resources/static/libs/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/libs/bootstrap-3.3.7-dist/js/: bootstrap-select.min.js  bootstrap-table-data.js
src/main/resources/static/libs/layer/: layer-new.css
src/main/resources/static/src/css/: pt-main.css  pt-main1.css
src/main/resources/static/src/js/: main.js  pt-tables.js  pt-tree.js  queryUtils.js
src/main/resources/templates/: cataList.html  classificationManagement.html  content.html  index - 副本.html  index.html  index.html.bak  index2.html  kjList.html  mnscData.js  mnscData.js.bak  mnscList.html  mnscList.html.bak  table.html
src/main/resources/templates/libs/bootstrap-3.3.7-dist/js/: bootstrap-table-data.js.bak
src/main/resources/templates/src/css/: main.less  pt-main.css
src/main/resources/templates/src/js/: pt-tables.js  tree_table.js
