<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.taiji</groupId>
		<artifactId>taiji-pom</artifactId>
		<version>1.0.1-RELEASES</version>
		<relativePath /> 
	</parent>
	<artifactId>tianjin-unifiedfee-ot</artifactId>
	<name>tianjin-unifiedfee-ot</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 异常处理模块 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-exception</artifactId>
		</dependency>
		<!-- 工具包 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-util</artifactId>
		</dependency>
		<!-- jpa持久层模块 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-jpa</artifactId>
		</dependency>
		<!-- web模块 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-web</artifactId>
		</dependency>
		<!-- 服务间调用模块 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-interaction</artifactId>
		</dependency>
		<!-- 权限管理模块 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-security</artifactId>
		</dependency>
		<!-- 日志模块 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-logging</artifactId>
		</dependency>
		<!-- redis缓存 -->
		<dependency>
			<groupId>cn.taiji</groupId>
			<artifactId>taiji-redis</artifactId>
		</dependency>
	</dependencies>
</project>
